{
  "name": "whyts",
  "version": "0.4.0",
  "description": "Find out why your TypeScript project is slow. Evidence, not guesses.",
  "type": "module",
  "bin": { "whyts": "src/cli.js" },
  "exports": "./src/analyze.js",
  "files": ["src", "docs", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "demo": "node src/cli.js --project examples/barrel",
    "demo:types": "node src/cli.js --project examples/type-comparison",
    "check": "node --check src/cli.js && node --check src/analyze.js && node --check src/report.js && node --check src/trace.js && node --check src/types.js"
  },
  "dependencies": { "typescript": "^5.9.3" },
  "license": "MIT",
  "author": "Musa Toktas",
  "keywords": ["typescript", "performance", "diagnostics", "cli", "tsconfig"],
  "repository": { "type": "git", "url": "git+https://github.com/musatoktas/whyts.git" },
  "bugs": { "url": "https://github.com/musatoktas/whyts/issues" },
  "homepage": "https://github.com/musatoktas/whyts#readme"
}
